<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Звіти з лабораторних робіт</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="script.js"></script>
    
    <style>
        .task {
            font-family: Arial, sans-serif;
            margin-left: 20px;
            margin-right: 20px;
        }
        
        .header, .footer {
            background-color: blue;
            color: #fff;
            padding: 20px;
            text-align: center;
            flex-shrink: 0;
            border: 1px solid #000000;
        }
        
        .content {
            overflow: hidden;
        }
        
        .column {
            float: left;
            border: 1px solid #000000;
            height: 310px;
            text-align: center;
        }

        .column:nth-child(2) {
            width: 49%;
            background-color: #f2f2f2;
        }

        .column:nth-child(1),
        .column:nth-child(3) {
            width: 25%; 
            background-color: yellow;
        }

        .clearfix::after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
  </head>
  <body>
      <main class="lab-content">
          <p class="title">Фіксована блокова верстка</p>
          
          <div class="task">
            <div class="header">
                <h3>1</h3>
            </div>
        
            <div class="content">
                <div class="column">
                    <h3>2</h3>
                </div>
                <div class="column">
                    <h3>3</h3>
                </div>
                <div class="column">
                    <h3>4</h3>
                </div>
            </div>
        
            <div class="footer">
                <h3>5</h3>
            </div>

          </div>
          
      </main>

    <p>Основні характеристики цієї верстки включають:</p>
    <ul>
        <li>Клас .column використовує властивість float: left;, щоб розмістити блоки один поруч з одним горизонтально. Це призводить до того, що блоки .column розташовуються один поруч з одним зліва направо.</li>
        <li>Кожен блок .column має задану фіксовану ширину (width) відсотково або в пікселях. Це призводить до того, що ширина кожного блоку фіксована і не змінюється в залежності від розміру екрану.</li>
        <li>Властивість height також задається для кожного блоку .column, що призводить до того, що висота кожного блоку фіксована і не змінюється в залежності від контенту або розміру екрану.</li>
    </ul>

    <pre><code>
        &lt;style&gt;
        .task {
            font-family: Arial, sans-serif;
            margin-left: 20px;
            margin-right: 20px;
        }
        
        .header, .footer {
            background-color: blue;
            color: #fff;
            padding: 20px;
            text-align: center;
            flex-shrink: 0;
            border: 1px solid #000000;
        }
        
        .content {
            overflow: hidden;
        }
        
        .column {
            float: left;
            border: 1px solid #000000;
            height: 310px;
            text-align: center;
        }

        .column:nth-child(2) {
            width: 49%;
            background-color: #f2f2f2;
        }

        .column:nth-child(1),
        .column:nth-child(3) {
            width: 25%; 
            background-color: yellow;
        }

        .clearfix::after {
            content: "";
            display: table;
            clear: both;
        }
        &lt;/style&gt;
        </code></pre>
  </body>
  </html>